<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <div class="page-container">
        <header>
            <h1>My Awesome Website</h1>
            <p>Tagline</p>
        </header>
        <div>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main>
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolore, labore sed a architecto dolor reprehenderit nemo iure accusantium quisquam magnam quasi, eligendi illum? Libero minima reiciendis suscipit recusandae earum.</p>
            </main>
        </div>
        <footer>
            <p>&copy; Your_name_here 2024. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>