<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <div class="page-container">
        <header>
            <h1>My Awesome Website</h1>
            <p>Tagline</p>
        </header>
        <div>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main>
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Your Name: </label>
                    <input type="text" name="name" />
                    <label for="email">Your Email:</label>
                    <input type="email" name="email" />
                    <label for="message">Your Message</label>
                    <textarea name="message" rows="10"></textarea>
                    <button>Send</button>
                </form>
            </main>
        </div>
        <footer>
            <p>&copy; Your_name_here 2024. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>