<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <link rel="stylesheet" href = "variables.css">
</head>
<body>
    <div class="container">
        <div class="one">
          <p>One</p>
        </div>
        <div class="two">
          <p>Two</p>
          <div class="three">
            <p>Three</p>
          </div>
        </div>
        <input class="four" placeholder="Four" />
        <textarea class="five">Five</textarea>
      </div>
</body>
</html>