/* Set fonts, borders and padding */
body {
    font-family: sans-serif;
    color: white;
  }
  
  div,
  input,
  textarea {
    border: 2px black solid;
    padding: 4px;
    margin: 4px;
  }
  
  .container {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* For each class, set some colors */
  .one {
    background-color: cornflowerblue;
  }
  .two {
    color: black;
    background-color: aquamarine;
  }
  .three {
    background-color: cornflowerblue;
  }
  .four {
    background-color: cornflowerblue;
  }
  .five {
    background-color: cornflowerblue;
  }
  

 
  

  