<!-- PLEASE DO NOT MODIFY THIS FILE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span with Flexbox</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Flex Layout with Div and Span</h1>
        <p><span class="highlight">HTML</span> and 
            <span class="highlight">CSS</span> 
            combined with <span class="highlight">
                Flexbox</span>.</p>
    </div>
    <!-- Navigation Bar -->
    <div class="navbar">
        <span class="nav-item">Home</span>
        <span class="nav-item">About</span>
        <span class="nav-item">Services</span>
        <span class="nav-item">Contact</span>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="flex-container">
            <!-- Article Section -->
            <div class="article">
                <h2>Div and Span</h2>
                <p>The <span class="highlight">
                    div</span> tag is great for 
                    block-level elements, while the 
                    <span class="highlight">span</span> tag is ideal 
                    for inline styling.</p>
            </div>
            <div class="article">
                <h2>Flexbox</h2>
                <p>Using <span class="highlight">Flexbox</span>, 
                    we can align and distribute content efficiently.</p>
            </div>
        </div>

        <div class="flex-container">
            <!-- Image Section -->
            <div class="image-card">
                <img src="divandspan.png" alt="Placeholder Image">
                <p><span class="highlight">Image 1</span>: 
                    Generic tags - Div and Span</p>
            </div>
            <div class="image-card">
                <img src="flexbox.png" alt="Placeholder Image">
                <p><span class="highlight">Image 2</span>: 
                    Flexbox container.</p>
            </div>
        </div>   
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Web Flex Layout | Created with 
            <span class="highlight">HTML</span> and <span class="highlight">
                CSS</span></p>
    </div>
</body>
</html>
